<!DOCTYPE html>
<html>
		<head>
		  <link rel="stylesheet" href="styless.css">
		  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
		  <meta name="viewport" content="width=device-width, initial-scale=1" />
		  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
		  <title>Sign in</title>
		 
		</head>
		
		<body class="vh-100-bg-image"
  style="background-image: url('https://wallpaperaccess.com/download/eyeglasses-3364075');">
  <section class="vh-100 bg-image">
	<div class="container py-5 h-100">
	  <div class="row d-flex justify-content-center align-items-center h-100">
		<div class="col-12 col-md-8 col-lg-6 col-xl-5">
		  <div class="card bg-dark text-white" style="border-radius: 1rem;">
			<div class="card-body p-5 text-center">
  
			  <div class="mb-md-5 mt-md-4 pb-5" name="loginform" id="loginform" >
  
				<h2 class="fw-bold mb-2 text-uppercase">Login</h2>
				<p class="text-white-50 mb-5">Please enter your email and password!</p>
                <form id="loginFormId">
				<div class="form-outline form-white mb-4">
				  
				  <label class="form-label"  for="typeEmailX">Email</label>
				  <input type="email" name="email" id="email" class="form-control form-control-lg" />
				</div><br><br>
  
				<div class="form-outline form-white mb-4">
				  
				  <label class="form-label" for="typePasswordX">Password</label>
				  <input type="password" name="password" id="Password" class="form-control form-control-lg" />
				</div><br><br>
  
				<button class="btn btn-outline-light btn-lg px-5" onclick="login()" type="submit">Login</button>
  
			  <div>
				<p class="mb-0">Don't have an account? <a href="adminRegistration.html" class="text-white-50 fw-bold">Sign Up</a>
				</p>
			  </div>
			</form>
  
			</div>
		  </div>
		</div>
	  </div>
	</div>
  </section>
  