<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" media="screen" type="text/css" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>Cart</title>
    
</head>
<body  style="background-image: url('https://wallpaperaccess.com/download/eyeglasses-1753196');">

  <style>
    body{
        margin-top:20px;
        background:rgb(189, 163, 163);
    }
    .ui-w-40 {
        width: 40px !important;
        height: auto;
    }
    
    .card{
        box-shadow: 0 1px 15px 1px rgba(52,40,104,.08);    
    }
    
    .ui-product-color {
        display: inline-block;
        overflow: hidden;
        margin: .144em;
        width: .875rem;
        height: .875rem;
        border-radius: 10rem;
        -webkit-box-shadow: 0 0 0 1px rgba(0,0,0,0.15) inset;
        box-shadow: 0 0 0 1px rgba(0,0,0,0.15) inset;
        vertical-align: middle;
    }
    
</style>

    <div class="container px-3 my-5 clearfix">
        <!-- Shopping cart table -->
        <div class="card">
            <div class="card-header">
                <h2>Shopping Cart</h2>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                  <table class="table table-bordered m-0">
                    <thead>
                      <tr>
                        <!-- Set columns width -->
                        <th class="text-center py-3 px-4" style="min-width: 400px;">Product Name &amp; Details</th>
                        <th class="text-right py-3 px-4" style="width: 100px;">Price</th>
                        <th class="text-center py-3 px-4" style="width: 120px;">Quantity</th>
                        <th class="text-right py-3 px-4" style="width: 100px;">Total</th>
                        <th class="text-right py-3 px-4" style="width: 100px;">Total</th>
                        <th class="text-center align-middle py-3 px-0" style="width: 40px;"><a href="#" class="shop-tooltip float-none text-light" title="" data-original-title="Clear cart"><i class="ino ion-md-trash"></i></a></th>
                      </tr>
                    </thead>
                    <tbody id="tbodyId" >

                      <button onclick="productlist()">cart</button>
            
                      <!-- <tr>
                        <td class="p-4">
                          <div class="media align-items-center">
                            <img src="https://bootdey.com/img/Content/avatar/avatar1.png" class="d-block ui-w-40 ui-bordered mr-4" alt="">
                            <div class="media-body">
                              <a href="#" class="d-block text-dark">${e.productName}</a>
                              <small>
                                <span class="text-muted">Color:</span>
                                <span class="ui-product-color ui-product-color-sm align-text-bottom" style="background:#e81e2c;"></span> &nbsp;
                                <span class="text-muted">Size: </span> EU 37 &nbsp;
                                <span class="text-muted">Ships from: </span> China
                              </small>
                            </div>
                          </div>
                        </td>
                        <td><input type="text" id="price" class="form-control text-center" value="${e.price}">${e.price}</td>
                        <td class="align-middle p-4"><input type="text" id="quantity" class="form-control text-center" value="2"></td>
                        <td class="text-right font-weight-semibold align-middle p-4"><input type="button" onClick="Calc()" Value="Calc" /></td>
                        <td class="text-right font-weight-semibold align-middle p-4" id="total"></td>
                        <td class="text-center align-middle px-0"><a href="#" class="shop-tooltip close float-none text-danger" title="" data-original-title="Remove">×</a></td>
                      </tr> -->
            
                     
            
                    </tbody>
                  </table>
                </div>
                <!-- / Shopping cart table -->
            
                <div class="d-flex flex-wrap justify-content-between align-items-center pb-4">
                  <div class="mt-4">
                    <label class="text-muted font-weight-normal">Promocode</label>
                    <input type="text" placeholder="ABC" class="form-control">
                  </div>
                  <div class="d-flex">
                    <div class="text-right mt-4 mr-5">
                      <label class="text-muted font-weight-normal m-0">Discount</label>
                      <strong></strong><div class="text-large"></div></strong>
                    </div>
                    <div class="text-right mt-4">
                      <label class="text-muted font-weight-normal m-0" >Total price</label>
                      <div class="text-large" id="totalprice"></div>
                    </div>
                  </div>
                </div>
            
                <div class="float-right">
                  <button type="button" class="btn btn-lg btn-default md-btn-flat mt-2 mr-3">Back to shopping</button>
                  <button type="button" class="btn btn-lg btn-primary mt-2">Checkout</button>
                </div>
            
              </div>
          </div>
      </div>

<script>
  var productdata = []
  window.onload = function () {
     var xhr = new XMLHttpRequest()
     xhr.onreadystatechange = function () {
        if (xhr.readyState == XMLHttpRequest.DONE) {


           var data = JSON.parse(xhr.responseText);
           console.log(data);
           productdata = data


        }
     }
     xhr.open('GET', `http://localhost:8086/crt/carts`, true);
     xhr.send(null);
  }
  function productlist() {
     $('#tbodyId').empty() 
     productdata.forEach(function (e, index) {
        $("#tbodyId").append(
           ` <tr>
                        <td class="p-4">
                          <div class="media align-items-center">
                            <img src="https://bootdey.com/img/Content/avatar/avatar1.png" class="d-block ui-w-40 ui-bordered mr-4" alt="">
                            <div class="media-body">
                              <a href="#" class="d-block text-dark">${e.productid}</a>
                              <small>
                                <span class="text-muted">Color:</span>
                                <span class="ui-product-color ui-product-color-sm align-text-bottom" style="background:#e81e2c;"></span> &nbsp;
                                <span class="text-muted">Size: </span> EU 37 &nbsp;
                                <span class="text-muted">Ships from:"$ + ${e.Price}" </span> China
                              </small>
                            </div>
                          </div>
                        </td>
                        <td><input type="text" id="price" class="form-control text-center" value="${e.productName}">${e.productName}</td>
                        <td class="align-middle p-4"><input type="text" id="quantity" class="form-control text-center" value="2"></td>
                        <td class="text-right font-weight-semibold align-middle p-4"><input type="button" onClick="Calc()" Value="Calc" /></td>
                        <td class="text-right font-weight-semibold align-middle p-4" id="total"></td>
                        <td class="text-center align-middle px-0"><a href="#" class="shop-tooltip close float-none text-danger" title="" data-original-title="Remove">×${e.productid}</a></td>
                      </tr>
                      <div class="text-right mt-4">
                      <label class="text-muted font-weight-normal m-0">Total price</label>
                      <div class="text-large"><strong></strong></div>
                    </div>
                  </div>
                </div>


            `
        );
     });

     let result=0;
     productdata.forEach(function (e, index) {    
     let a=e.productName;
      let num1=parseInt(a);
     
      result=result+num1;




})
console.log(result);
document.getElementById("totalprice").innerHTML = result;
    
  };
  
   





  function Calc()
{
        num1 = document.getElementById("price").value;
        num2 = document.getElementById("quantity").value;
        document.getElementById("total").innerHTML = num1 * num2;
}



var couponData = []

			var xhr1 = new XMLHttpRequest()
			xhr1.onreadystatechange = function () {
				if (xhr1.readyState == XMLHttpRequest.DONE) {


					var data1 = JSON.parse(xhr1.responseText);
					console.log(data1);
					couponData = data1;



				}
			}
			xhr1.open('GET', `http://localhost:8086/cpn/coupList`, true);
			xhr1.send(null);



		function validate() {
			let a = $('#stotal').text();
			var discount;
			couponData.forEach(e => {
				if (e.coupon_code == document.getElementById("userInput").value) {
					var b = (a * e.discount_price) / 100;
					if (a < 1000) {
						if (b > 100) {
							b = 100;
							var total = a - b;
							document.getElementById("disc").innerHTML = b;
							document.getElementById("tot").innerHTML = total;
						} else {
							var total = a - b;
							document.getElementById("disc").innerHTML = b;
							document.getElementById("tot").innerHTML = total;
						}
						document.getElementById("text1").innerHTML = "Coupon Applied &#10001;";

					} else if (a < 2000) {
						if (b > 200) {
							b = 200;
							var total = a - b;
							document.getElementById("disc").innerHTML = b;
							document.getElementById("tot").innerHTML = total;
						} else {
							var total = a - b;
							document.getElementById("disc").innerHTML = b;
							document.getElementById("tot").innerHTML = total;
						}
						document.getElementById("text1").innerHTML = "Coupon Applied &#10002;";

					} else if (a < 3000) {
						if (b > 300) {
							b = 300;
							var total = a - b;
							document.getElementById("disc").innerHTML = b;
							document.getElementById("tot").innerHTML = total;
						} else {
							var total = a - b;
							document.getElementById("disc").innerHTML = b;
							document.getElementById("tot").innerHTML = total;
						}
						document.getElementById("text1").innerHTML = "Coupon Applied &#10003;";

					} else if (a < 4000) {
						if (b > 400) {
							b = 400;
							var total = a - b;
							document.getElementById("disc").innerHTML = b;
							document.getElementById("tot").innerHTML = total;
						} else {
							var total = a - b;
							document.getElementById("disc").innerHTML = b;
							document.getElementById("tot").innerHTML = total;
						}
						document.getElementById("text1").innerHTML = "Coupon Applied &#10004;";

					} else if (a < 5000) {
						if (b > 500) {
							b = 500;
							var total = a - b;
							document.getElementById("disc").innerHTML = b;
							document.getElementById("tot").innerHTML = total;
						} else {
							var total = a - b;
							document.getElementById("disc").innerHTML = b;
							document.getElementById("tot").innerHTML = total;
						}
						document.getElementById("text1").innerHTML = "Coupon Applied &#10005;";

					} else {
						if (b > 500) {
							b = 500;
							var total = a - b;
							document.getElementById("disc").innerHTML = b;
							document.getElementById("tot").innerHTML = total;
						} else {
							var total = a - b;
							document.getElementById("disc").innerHTML = b;
							document.getElementById("tot").innerHTML = total;
						}
						document.getElementById("text1").innerHTML = "Coupon Applied &#10006;";

					}

				
				}
			});
			

		}





</script>

    
    
</body>
</html>