<!DOCTYPE html>
<html>
<head>
<title>Order Details List</title>
	<link rel="stylesheet" href="orlistcss.css">
    <meta charset="utf-8" />
	<meta name="viewpoint" content="width=device-width,initial-scal=1.0">
	<meta http-equip="X-UA-compatible" content="ie=edge">
	<link rel="stylesheet" href="style.css" media="screen" type="text/css" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
	<script type="text/javascript" src="jquery.store.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <section id="nav-bar">
		<nav class="navbar navbar-expand-lg navbar-light">

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
				aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="topnav">
				<h2>Lensmart</h2><br><br>
			</div>
			<div class="collapse navbar-collapse" id="navbarNav">

				<ul class="navbar-nav ml-auto">

					<li class="nav-item">
						<a style="color:black;" class="nav-link" href="index.html">Home</a>
					</li>
					<li class="nav-item">
						<a style="color:black;" class="nav-link"
							href="womenswear.html">womens wear</a>

					</li>


					<li class="nav-item">
						<a style="color:black;" class="nav-link"
							href="MensWear.html">MensWear</a>
					</li>

					<li class="nav-item">
						<a style="color:black;" class="nav-link"
							href="kidswear.html">Kids wear</a>
					</li>

					<li class="nav-item">
						<a style="color:black;" class="nav-link"
							href="Discounts.html" tabindex="-1"
							aria-disabled="true">Discount</a>
					</li>
					<li class="nav-item">
						<a style="color:black;" class="nav-link" href="#contact">Help</a>
					</li>
					<li class="nav-item">
						<a style="color:black;" class="nav-link"
							href="cart.html">Cart</a>

					</li>
					
				
				</ul>
			</div>
		</nav>

	</section>
<p>Order Details List</p>
<table>
  <tr>
    <th>OrderID</th>
    <th>Oreder Date</th>
    <th>Customer</th>
	<th>Status</th>
	<th>Payment Type</th>
  </tr>
  <tr>
    <td>D9380984192ZX</td>
    <td>17/03/2022</td>
    <td>Wasim akram</td>
	<td>Delivered</td>
	<td>COD</td>
	
  </tr>
  <tr>
    <td>#DSH89765A</td>
    <td>21/02/2022</td>
    <td>Vaseem</td>
	<td>Delivered</td>
	<td>COD</td>
	
  </tr>
  <tr>
    <td>#DSH432565B</td>
    <td>14/01/2022</td>
    <td>Walther vasu</td>
	<td>Delivered</td>
	<td>UPI</td>
	
  </tr>
  <tr>
    <td>#DSH437637C</td>
    <td>10/01/2022</td>
    <td>Banwer singh shikavath</td>
	<td>Delivered</td>
	<td>DebitCard</td>
	<td>
    </tr>
  <tr>
    <td>#DSH66738838D</td>
    <td>22/12/2021</td>
    <td>rakesh khanna</td>
	<td>Delivered</td>
	<td>COD</td>
	<td>
	
    </tr>
  <tr>
    <td>#DSH5265428E</td>
    <td>12/11/2021</td>
    <td>Bandla ganesh</td>
	<td>Delivered</td>
	<td>UPI</td>
	
  </tr>
  <tr>
    <td>#DSH68354282F</td>
    <td>02/09/2021</td>
    <td>pradeep ranganathan</td>
	<td>Delivered</td>
	<td>COD</td>
	
  </tr>
  <tr>
    <td>#DSH824515G</td>
    <td>21/06/2021</td>
    <td>vijay</td>
	<td>Delivered</td>
	<td>COD</td>
	
  </tr>
</table>
<br><br><br>
<!------COntact------------>
<section id="contact">

    <div class="container">
        <h1>Get In Touch</h1>
        <div class="row">
            <div class="col-md-6">
                <form class="contact-form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Your Name..">
                    </div>
                    <div class="form-group">
                        <input type="number" class="form-control" placeholder="Phone no.">
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control" placeholder="Email..">
                    </div>
                    <div class="form-group">
                        <textarea class="form-control" rows="4" placeholder="Message.."></textarea>
                    </div>

                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
            <div class="col-md-6 contact-info">
                <div class="follow"><b><i class="fa fa-map-marker"></i> </b>Molkamadugu,chitoor,Andhra Pradesh
                </div>
                <div class="follow"><b><i class="fa fa-mobile"></i> </b>(+91)***********</div>
                <div class="follow"><b><i class="fa fa-envelope"></i> </b>********@gmail.com</div>


                <div class="follow"><label><b>Get Social </b></label>
                    <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                    <a href="https://www.youtube.com/"><i class="fa fa-youtube-play"></i></a>
                    <a href="https://twitter.com/login"><i class="fa fa-twitter"></i></a>
                    <a href="https://myaccount.google.com/"><i class="fa fa-google-plus"></i></a>

                </div>
            </div>

        </div>

    </div>

</section>
</body>
</html>