<!DOCTYPE html>
  <html>
  <head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="loginu.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  <title>Login Form</title>
  </head>

	<body style="background-image: url('https://wallpaperaccess.com/download/eyeglasses-3364016');">
	<!-- Main div code -->
	<div id="main">
	<div class="h-tag">
	<h2>My Account Login</h2>
	</div>
	<!-- Login box -->
	<div class="login">
	<table cellspacing="2" align="center" cellpadding="8" border="0">
	<tr>
	<td>User Name</td>
	<td><input type="text" placeholder="Enter username here" id="email" class="tb" /></td>
	</tr>
	<tr>
	<td>Password</td>
	<td><input type="password" placeholder="Enter Password here" id="pwd1" class="tb" /></td>
	</tr>
	<tr>
	<td></td>
	<td>
	<input type="submit" value="Login" class="btn" onClick="login()" /></td>
	</tr>
	</table>
	</div>
  	 <!-- login box div ending here.. -->
	</div>
	<!-- Main div ending here... -->
    
  </body>
  </html>
  <script src="loginu.js"></script>