<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lensmart</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

 <!-- Scripts -->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" charset="utf-8"></script>
 <script src="script.js" charset="utf-8"></script>
 <!-- Fonts -->
 <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
 <!-- CSS -->
 
 <meta name="robots" content="noindex,follow" />

 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<style>
body{
   
    background:#eee;
}

.prod-info-main {
    border: 1px solid #CEEFFF;
    margin-bottom: 20px;
    margin-top: 10px;
    background: #fff;
    padding: 6px;
    -webkit-box-shadow: 0 1px 4px 0 rgba(21,180,255,0.5);
    box-shadow: 0 1px 1px 0 rgba(21,180,255,0.5);
}

.prod-info-main .product-image {
    background-color: #EBF8FE;
    display: block;
    min-height: 238px;
    overflow: hidden;
    position: relative;
    border: 1px solid #CEEFFF;
    padding-top: 40px;
}

.prod-info-main .product-deatil {
    border-bottom: 1px solid #dfe5e9;
    padding-bottom: 17px;
    padding-left: 16px;
    padding-top: 16px;
    position: relative;
    background: #fff
}

.product-content .product-deatil h5 a {
    color: #2f383d;
    font-size: 15px;
    line-height: 19px;
    text-decoration: none;
    padding-left: 0;
    margin-left: 0
}

.prod-info-main .product-deatil h5 a span {
    color: #9aa7af;
    display: block;
    font-size: 13px
}

.prod-info-main .product-deatil span.tag1 {
    border-radius: 50%;
    color: #fff;
    font-size: 15px;
    height: 50px;
    padding: 13px 0;
    position: absolute;
    right: 10px;
    text-align: center;
    top: 10px;
    width: 50px
}

.prod-info-main .product-deatil span.sale {
    background-color: #21c2f8
}

.prod-info-main .product-deatil span.discount {
    background-color: #71e134
}

.prod-info-main .product-deatil span.hot {
    background-color: #fa9442
}

.prod-info-main .description {
    font-size: 12.5px;
    line-height: 20px;
    padding: 10px 14px 16px 19px;
    background: #fff
}

.prod-info-main .product-info {
    padding: 11px 19px 10px 20px
}

.prod-info-main .product-info a.add-to-cart {
    color: #2f383d;
    font-size: 13px;
    padding-left: 16px
}

.prod-info-main name.a {
    padding: 5px 10px;
    margin-left: 16px
}

.product-info.smart-form .btn {
    padding: 6px 12px;
    margin-left: 12px;
    margin-top: -10px
}

.load-more-btn {
    background-color: #21c2f8;
    border-bottom: 2px solid #037ca5;
    border-radius: 2px;
    border-top: 2px solid #0cf;
    margin-top: 20px;
    padding: 9px 0;
    width: 100%
}

.product-block .product-deatil p.price-container span,
.prod-info-main .product-deatil p.price-container span,
.shipping table tbody tr td p.price-container span,
.shopping-items table tbody tr td p.price-container span {
    color: #21c2f8;
    font-family: Lato, sans-serif;
    font-size: 24px;
    line-height: 20px
}

.product-info.smart-form .rating label {
    margin-top:15px;
    
}

.prod-wrap .product-image span.tag2 {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    padding: 10px 0;
    color: #fff;
    font-size: 11px;
    text-align: center
}

.prod-wrap .product-image span.tag3 {
    position: absolute;
    top: 10px;
    right: 20px;
    width: 60px;
    height: 36px;
    border-radius: 50%;
    padding: 10px 0;
    color: #fff;
    font-size: 11px;
    text-align: center
}

.prod-wrap .product-image span.sale {
    background-color: #57889c;
}

.prod-wrap .product-image span.hot {
    background-color: #a90329;
}

.prod-wrap .product-image span.special {
    background-color: #3B6764;
}
.shop-btn {
    position: relative
}

.shop-btn>span {
    background: #a90329;
    display: inline-block;
    font-size: 10px;
    box-shadow: inset 1px 1px 0 rgba(0, 0, 0, .1), inset 0 -1px 0 rgba(0, 0, 0, .07);
    font-weight: 700;
    border-radius: 50%;
    padding: 2px 4px 3px!important;
    text-align: center;
    line-height: normal;
    width: 19px;
    top: -7px;
    left: -7px
}

.product-deatil hr {
    padding: 0 0 5px!important
}

.product-deatil .glyphicon {
    color: #3276b1
}

.product-deatil .product-image {
    border-right: 0px solid #fff !important
}

.product-deatil .name {
    margin-top: 0;
    margin-bottom: 0
}

.product-deatil .name small {
    display: block
}

.product-deatil .name a {
    margin-left: 0
}

.product-deatil .price-container {
    font-size: 24px;
    margin: 0;
    font-weight: 300;
    
}

.product-deatil .price-container small {
    font-size: 12px;
    
}

.product-deatil .fa-2x {
    font-size: 16px!important
}

.product-deatil .fa-2x>h5 {
    font-size: 12px;
    margin: 0
}

.product-deatil .fa-2x+a,
.product-deatil .fa-2x+a+a {
    font-size: 13px
}

.product-deatil .certified {
    margin-top: 10px
}

.product-deatil .certified ul {
    padding-left: 0
}

.product-deatil .certified ul li:not(first-child) {
    margin-left: -3px
}

.product-deatil .certified ul li {
    display: inline-block;
    background-color: #f9f9f9;
    padding: 13px 19px
}

.product-deatil .certified ul li:first-child {
    border-right: none
}

.product-deatil .certified ul li a {
    text-align: left;
    font-size: 12px;
    color: #6d7a83;
    line-height: 16px;
    text-decoration: none
}

.product-deatil .certified ul li a span {
    display: block;
    color: #21c2f8;
    font-size: 13px;
    font-weight: 700;
    text-align: center
}

.product-deatil .message-text {
    width: calc(100% - 70px)
}

@media only screen and (min-width:1024px) {
    .prod-info-main div[class*=col-md-4] {
        padding-right: 0
    }
    .prod-info-main div[class*=col-md-8] {
        padding: 0 13px 0 0
    }
    .prod-wrap div[class*=col-md-5] {
        padding-right: 0
    }
    .prod-wrap div[class*=col-md-7] {
        padding: 0 13px 0 0
    }
    .prod-info-main .product-image {
        border-right: 1px solid #dfe5e9
    }
    .prod-info-main .product-info {
        position: relative
    }
}


* {

margin: 0;

padding: 0;

box-sizing: border-box;

}

body {

font-family: cursive;

}

a {

text-decoration: none;

}

li {

list-style: none;

}


/* NAVBAR STYLING STARTS */

.navbar {

display: flex;

align-items: center;

justify-content: space-between;

padding: 20px;

background-color: rgb(9, 173, 249);

color: #fff;

}

.nav-links a {

color: #fff;

}

/* LOGO */

.logo {

font-size: 32px;

}

/* NAVBAR MENU */

.menu {

display: flex;

gap: 1em;

font-size: 18px;

}

.menu li:hover {

background-color: #09c8ee;

border-radius: 5px;

transition: 0.3s ease;

}

.menu li {

padding: 5px 14px;

}

/* DROPDOWN MENU */

.services {

position: relative;

}

.dropdown {

background-color: rgb(1, 139, 139);

padding: 1em 0;

position: absolute; /*WITH RESPECT TO PARENT*/

display: none;

border-radius: 8px;

top: 35px;

}

.dropdown li + li {

margin-top: 10px;

}

.dropdown li {

padding: 0.5em 1em;

width: 8em;

text-align: center;

}

.dropdown li:hover {

background-color: #4c9e9e;

}

.services:hover .dropdown {

display: block;

}



</style>

   
</head>
<body style="background-image: url('https://wallpaperaccess.com/download/eyeglasses-1753196');">






    <nav class="navbar">

        <!-- LOGO -->
        
        <div class="logo">Lensmart</div>
        
        <!-- NAVIGATION MENU -->
        
        <ul class="nav-links">
        
      
        <!-- NAVIGATION MENUS -->
        
        <div class="menu">
        
        <li><a href="/">Home</a></li>
        
        <li><a href="cart1.html"> My Cart</a></li>
        
        <li class="services">
        
        <a href="/">Services</a>
        
        <!-- DROPDOWN MENU -->
        
        <ul class="dropdown">
        
        <li><a href="/">Dropdown 1 </a></li>
        
        <li><a href="/">Dropdown 2</a></li>
        
        <li><a href="/">Dropdown 2</a></li>
        
        <li><a href="/">Dropdown 3</a></li>
        
        <li><a href="/">Dropdown 4</a></li>
        
        </ul>
        
        </li>
        
        <li><a href="/">Pricing</a></li>
        
        <li><a href="Login.html">Logout</a></li>
        
        </div>
        
        </ul>
        
        </nav>
        

    <div class="container"   id="tbodyId">
        
        <button type="submit" class="btn4" onclick="productlist()" placeholder="GetList">GetList</button>
        <div class="product-display">
          
           </table>
        </div>
     </div>








    
     <script>
  
        var productdata = []
        window.onload = function () {
           var xhr = new XMLHttpRequest()
           xhr.onreadystatechange = function () {
              if (xhr.readyState == XMLHttpRequest.DONE) {
  
  
                 var data = JSON.parse(xhr.responseText);
                 console.log(data);
                 productdata = data
  
  
              }
           }
           xhr.open('GET', `http://localhost:8086/prd/products`, true);
           xhr.send(null);
        }
        function productlist() {
           $('#tbodyId').empty() 
           productdata.forEach(function (e, index) {
              $("#tbodyId").append(
                 ` <div id="cart" name="cart">
                 <div class="container">
          <div class="col-xs-12 col-md-6">
	        <!-- First product box start here-->
	       <div class="prod-info-main prod-wrap clearfix">
		  <div class="row">
            <li scope="row">${index + 1}</li>
				<div class="col-md-5 col-sm-12 col-xs-12">
					<div class="product-image"> 
						<img src="${e.product_image}"class="img-responsive"> 
						<span class="tag2 hot">
							HOT
						</span> 
					</div>
				</div>
				<div class="col-md-7 col-sm-12 col-xs-12">
				<div class="product-deatil">
                     <li name="product_id" id="product_id" ></li>
                    <input type="hidden" name="productId" id="productId" value="${e.product_id}"/>
						<h5 class="name">
							<a href="#">
								
                                <input type="hidden" name="productName" id="price" value="${e.product_name}"  />
							</a>
                           
							<a href="#">
								<span>${e.product_type}</span>
							</a>                            

						</h5>
						<p class="price-container">
							 <span>${e.product_price}</span>
                            <input type="hidden" name="price" id="productName" value="${e.product_price}" />
                            
						</p>
						<span class="tag1"></span> 
				</div>
				<div class="description">
					<p>${e.product_descr}</p>
				</div>
				<div class="product-info smart-form">
					<div class="row">
						<div class="col-md-12"> 
                                <a href="#" onclick="cart1()" class="btn btn-danger">Add to cart</a>
                            <a href="javascript:void(0);" class="btn btn-info">More info</a>
						</div>
						<div class="col-md-12">
							<div class="rating">Rating:
								<label for="stars-rating-5"><i class="fa fa-star text-danger"></i></label>
								<label for="stars-rating-4"><i class="fa fa-star text-danger"></i></label>
								<label for="stars-rating-3"><i class="fa fa-star text-danger"></i></label>
								<label for="stars-rating-2"><i class="fa fa-star text-warning"></i></label>
								<label for="stars-rating-1"><i class="fa fa-star text-warning"></i></label>
							</div>
						</div>
					</div>
				</div>
			</div>
		          </div>
	         </div>
	       <!-- end product -->
           </div>

        
          </div>
          </div>
          </div>   `
              );
           });
          
        };




        var Indicator = document.getElementById("Indicator");

function Add() {
   signUpForm.style.transform = "translatex(0px)";
   Indicator.style.transform = "translatex(100px)";
}
const cart1 = async () => {

   let xhr = new XMLHttpRequest();
   xhr.open("POST", "http://localhost:8086/crt/cart_save");
   xhr.setRequestHeader("Content-type", "application/json");
   xhr.onreadystatechange = function () {
      if (xhr.readyState === 4) {
         if (xhr.status == 200) {
            window.location.href = "./indexx.html"
         }
      }
   };        

   let data = JSON.stringify({
    productId: document.getElementById("productId").value,
    price: document.getElementById("price").value,
    productName:Number( document.getElementById("productName").value)

   });
   console.log(data);
   xhr.send(data);
   
};




      
  
     </script>
      <!-- <form name="signUpForm" id="signUpForm">

        <div class="input box">
            <label class="form-label" for="form3Example1cg">Name</label>
          <input type="text" name="username" id="username" class="form-control form-control-lg" />
         
        </div>

        <div class="input box">
            <label class="form-label" for="form3Example3cg">Email</label>
          <input type="email" name="email" id="email" class="form-control form-control-lg" />
         
        </div>

        <div class="input box">
            <label class="form-label" for="form3Example4cg">Password</label>
          <input type="password" name="password" id="password" class="form-control form-control-lg" />
          
        </div>

        <div class="input box">
            <label class="form-label" for="form3Example4cdg">Repeat password</label>
          <input type="password" name="retypepassword"id="retypepassword" class="form-control form-control-lg" />
         
        </div><br>
         <br><br>
        <div class="input box">
          <button type="button"
            class="btn btn-success btn-block btn-lg gradient-custom-3 text-body" onclick="signup()">Register</button>
        </div>

        <p class="text-center text-muted mt-5 mb-0">Already have an account? <a href="Login.html"
            class="fw-bold text-body"><u>Login here</u></a></p>

      </form> -->

     
    
</body>
</html>