<!DOCTYPE html>
<html>

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

	<meta charset="UTF-8">
	<meta name="description" content="">

	<title>Login</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css"
		href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css"
		href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

	
</head>


<body style="background-image: url('https://wallpaperaccess.com/download/eyeglasses-3364016');">

	<style>
		* {

			margin: 0;
			
			padding: 0;
			
			box-sizing: border-box;
			
			}
			
			body {
			
			font-family: "Nunito Sans", "Helvetica Neue", sans-serif ;
			
			}
			
			a {
			
			text-decoration: none;
			
			}
			
			li {
			
			list-style: none;
			
			}
			
			
			/* NAVBAR STYLING STARTS */
			
			.navbar {
			
			display: flex;
			
			align-items: center;
			
			justify-content: space-between;
			
			padding: 20px;
			
			background-color: rgb(9, 173, 249);
			
			color: #fff;
			
			}
			
			.nav-links a {
			
			color: #fff;
			
			}
			
			/* LOGO */
			
			.logo {
			
			font-size: 32px;
			
			}
			
			/* NAVBAR MENU */
			
			.menu {
			
			display: flex;
			
			gap: 1em;
			
			font-size: 18px;
			
			}
			
			.menu li:hover {
			
			background-color: #09c8ee;
			
			border-radius: 5px;
			
			transition: 0.3s ease;
			
			}
			
			.menu li {
			
			padding: 5px 14px;
			
			}
			
			/* DROPDOWN MENU */
			
			.services {
			
			position: relative;
			
			}
			
			.dropdown {
			
			background-color: rgb(1, 139, 139);
			
			padding: 1em 0;
			
			position: absolute; /*WITH RESPECT TO PARENT*/
			
			display: none;
			
			border-radius: 8px;
			
			top: 35px;
			
			}
			
			.dropdown li + li {
			
			margin-top: 10px;
			
			}
			
			.dropdown li {
			
			padding: 0.5em 1em;
			
			width: 8em;
			
			text-align: center;
			
			}
			
			.dropdown li:hover {
			
			background-color: #4c9e9e;
			
			}
			
			.services:hover .dropdown {
			
			display: block;
			
			}
	</style>

	<section id="nav-bar">


		<nav class="navbar">

			<!-- LOGO -->
			
			<div class="logo">Lensmart</div>
			
			<!-- NAVIGATION MENU -->
			
			<ul class="nav-links">
			
		  
			<!-- NAVIGATION MENUS -->
			
			<div class="menu">
			
			<li><a href="/">Home</a></li>
			
			<li><a href="cart1.html"> My Cart</a></li>
			
			<li class="services">
			
			<a href="/">Services</a>
			
			<!-- DROPDOWN MENU -->
			
			<ul class="dropdown">
			
			<li><a href="/">Dropdown 1 </a></li>
			
			<li><a href="/">Dropdown 2</a></li>
			
			<li><a href="/">Dropdown 2</a></li>
			
			<li><a href="/">Dropdown 3</a></li>
			
			<li><a href="/">Dropdown 4</a></li>
			
			</ul>
			
			</li>
			
			<li><a href="/">Pricing</a></li>
			
			<li><a href="Login.html">Logout</a></li>
			
			</div>
			
			</ul>
			
			</nav>
			
		

	</section>

	<section class="vh-100 bg-image">
	  <div class="container py-5 h-100">
		<div class="row d-flex justify-content-center align-items-center h-100">
		  <div class="col-12 col-md-8 col-lg-6 col-xl-5">
			<div class="card bg-dark text-white" style="border-radius: 1rem;">
			  <div class="card-body p-5 text-center">
	         <form name="loginformId" id="loginformId" >
				<div class="mb-md-5 mt-md-4 pb-5" name="loginform" id="loginform" >
	
				  <h2 class="fw-bold mb-2 text-uppercase">Login</h2>
				  <p class="text-white-50 mb-5">Please enter your email and password!</p>
	
				  <div class="form-outline form-white mb-4">
					
					<label class="form-label"  for="typeEmailX">Email</label>
					<input type="email" name="email" id="email" class="form-control form-control-lg" />
				  </div>
	
				  <div class="form-outline form-white mb-4">
					
					<label class="form-label" for="typePasswordX">Password</label>
					<input type="password" name="password" id="password" class="form-control form-control-lg" />
				  </div>
	
				  <button class="btn btn-outline-light btn-lg px-5" onclick="login()" type="submit">Login</button>
	
				<div>
				  <p class="mb-0">Don't have an account? <a href="Registration.html" class="text-white-50 fw-bold">Sign Up</a>
				  </p>
				</div>
			   </form>
	
			  </div>
			</div>
		  </div>
		</div>
	  </div>
	</section>
	
			

	<script>

		var regData = []
		window.onload = function () {
			var xhr = new XMLHttpRequest()
			xhr.onreadystatechange = function () {
				if (xhr.readyState == XMLHttpRequest.DONE) {


					var data = JSON.parse(xhr.responseText);
					console.log(data);
					regData = data

				}
			}
			xhr.open('GET', `http://localhost:8086/api/login`, true);
			xhr.send(null);
		}
		function login() {
			let ourForm = document.getElementById("loginformId");

        function handleForm(event) {

          event.preventDefault();

        }

        ourForm.addEventListener("submit", handleForm);
			regData.forEach(e => {
				if (e.email == document.getElementById("email").value && e.password == document.getElementById("password").value) {
            localStorage.setItem("details", JSON.stringify(e));

					window.location.href = "./indexx.html"

				} 
			});
		}
	</script>
<script src="jquery.store.js"></script>
</body>

</html>