<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8" />
    <meta name="viewpoint" content="width=device-width,initial-scal=1.0">
    <meta http-equip="X-UA-compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="jquery.store.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: Arial;
            font-size: 17px;
            padding: 8px;
        }

        * {
            box-sizing: border-box;
        }

        .row {
            display: -ms-flexbox;
            /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap;
            /* IE10 */
            flex-wrap: wrap;
            margin: 0 -16px;
        }

        .col-25 {
            -ms-flex: 25%;
            /* IE10 */
            flex: 25%;
        }

        .col-50 {
            -ms-flex: 50%;
            /* IE10 */
            flex: 50%;
        }

        .col-75 {
            -ms-flex: 75%;
            /* IE10 */
            flex: 75%;
        }

        .col-25,
        .col-50,
        .col-75 {
            padding: 0 16px;
        }

        .container {
            background-color: #f2f2f2;
            padding: 5px;
            border: 1px solid lightgrey;
            border-radius: 3px;
        }

        input[type=text] {
            width: 100%;
            margin-bottom: 20px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        label {
            margin-bottom: 10px;
            display: block;
        }

        .icon-container {
            margin-bottom: 10px;
            padding: 7px 0;
            font-size: 14px;
        }

        button {
            background-color: #04AA6D;
            color: white;
            padding: 12px;
            margin: 10px 0;
            border: none;
            width: 100%;
            border-radius: 3px;
            cursor: pointer;
            font-size: 17px;
        }

        button:hover {
            background-color: #45a049;
        }

        a {
            color: #2196F3;
        }

        hr {
            border: 1px solid lightgrey;
        }

        p {
            font-size: 20px;
        }

        span.price {
            float: right;
            color: grey;
        }

        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
        @media (max-width: 800px) {
            .row {
                flex-direction: column-reverse;
            }

            .col-25 {
                margin-bottom: 10px;
            }
        }

        .btn1 {
            display: block;
            width: 20%;
            cursor: pointer;
            border-radius: .5rem;
            margin-top: 1rem;
            font-size: 1rem;
            padding: 1rem 3rem;
            background: rgb(182, 182, 243);
            color: white;
            text-align: center;
            margin-left: 100px;
        }

        .btn1:hover {
            background: rgb(216, 125, 216);
        }
    </style>
</head>

<body>
    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="topnav">
                <h2>Lensmart</h2><br><br>
            </div>
            <div class="collapse navbar-collapse" id="navbarNav">

                <ul class="navbar-nav ml-auto">

                    <li class="nav-item">
                        <a style="color:black;" class="nav-link"
                            href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a style="color:black;" class="nav-link"
                            href="womenswear.html">Womens wear</a>

                    </li>


                    <li class="nav-item">
                        <a style="color:black;" class="nav-link"
                            href="MensWear.html">MensWear</a>
                    </li>

                    <li class="nav-item">
                        <a style="color:black;" class="nav-link"
                            href="kidswear.html">Kids wear</a>
                    </li>

                    <li class="nav-item">
                        <a style="color:black;" class="nav-link"
                            href="Discounts.html" tabindex="-1"
                            aria-disabled="true">Discount</a>
                    </li>
                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="#contact">Help</a>
                    </li>
                    <li class="nav-item">
                        <a style="color:black;" class="nav-link"
                            href="cart.html">Cart</a>

                    </li>

                </ul>
            </div>
        </nav>

    </section>
    <label>
        <input type="radio" name="sameadr">
        <div class="row">
            <div class="col-75">
                <div class="container">


                    <div class="col-50">
                        <h3>Payment</h3>
                        <label for="fname">Accepted Cards</label>
                        <div class="icon-container">
                            <i class="fa fa-cc-visa" style="color:navy;"></i>
                            <i class="fa fa-cc-amex" style="color:blue;"></i>
                            <i class="fa fa-cc-mastercard" style="color:red;"></i>
                            <i class="fa fa-cc-discover" style="color:orange;"></i>
                        </div>
                        <label for="cname">Name on Card</label>
                        <input type="text" id="name_card" name="cardname" placeholder="">
                        <label for="ccnum">Credit card number</label>
                        <input type="number" id="card_number" name="cardnumber" placeholder="">
                        <label for="expmonth">Exp Month</label>
                        <input type="number" id="exp_month" name="expmonth" placeholder="">
                        <div class="row">
                            <div class="col-50">
                                <label for="expyear">Exp Year</label>
                                <input type="text" id="exp_year" name="expyear" placeholder="">
                            </div>
                            <div class="col-50">
                                <label for="cvv">CVV</label>
                                <input type="password" id="cvv" name="cvv" placeholder="">
                            </div>
                        </div>
                    </div>

                </div>
    </label>
    <label>
        <input type="radio" name="sameadr"> Pay on Delivery
        <div>
            <p>Due to high demand and to ensure social distancing, Pay on Delivery is not available.</p>
        </div>
    </label>
    <button type="submit" onclick="paymentd()">Submit</button>




    </div>
    </div>
    <div class="col-25">

    </div>
    </div>
    </div>
    <script>
       
        const paymentd = async () => {

            let xhr = new XMLHttpRequest();
            xhr.open("POST", "http://localhost:8086/pmt/payment");
            xhr.setRequestHeader("Content-type", "application/json");
            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4) {
                    if (xhr.status == 200) {
                        window.location.href = "./Success.html"
                    }
                }
            };

            let data = JSON.stringify({
                name_card: document.getElementById("name_card").value,
                card_number: Number(document.getElementById("card_number").value),
                exp_month: Number(document.getElementById("exp_month").value),
                exp_year: Number(document.getElementById("exp_year").value),
                cvv: Number(document.getElementById("cvv").value)

            });
            console.log(data);
            xhr.send(data);
        };
    </script>

</body>

</html>